{
  "title" : "Total Annihilation Prime",
  "setups" : [
    {
      "package": {
        "id": "test",
        "display": "Test"
      },
      "downloads": {
        "games" : ["tap:test", "chobby:test", "tap-chobby:test"],
        "engines" : [ "104.0.1-1510-g89bb8e3 maintenance" ]
      },
      "no_start_script" : true,
      "launch": {
        "start_args" : ["--menu", "rapid://tap-chobby:test"]
      }
    },
    {
      "package": {
        "id": "test-portable",
        "display": "Portable",
        "portable" : true
      },
      "downloads": {
        "games" : ["tap:test", "chobby:test", "tap-chobby:test"]
      },
      "no_start_script" : true,
      "launch": {
        "start_args" : ["--menu", "rapid://tap-chobby:test"],
        "engine": "104.0.1-1510-g89bb8e3 maintenance"
      }
    },
    {
      "package": {
        "id": "dev-lobby",
        "display": "Dev Lobby"
      },
      "downloads": {
        "engines" : [ "104.0.1-1510-g89bb8e3 maintenance" ]
      },
      "no_start_script" : true,
      "no_downloads" : true,
      "launch": {
        "start_args" : ["--menu", "TAP Chobby $VERSION"]
      }
    }
  ]
}